# paired

./: README.md  amazon.sdktester.json  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobitechstudio/linkup/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobitechstudio/linkup/: Address.kt  AddressAdapter.kt  AmazonPayActivity.kt  AppClass.kt  CallLogsActivity.kt  Chat.kt  ChatActivity.kt  CircleTransform.java  Constants.kt  Country.kt  DobYear.kt  EditAccountActivity.kt  EditImagesActivity.kt  FCMMessagingService.kt  FacebookAdActivity.kt  GPayActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageObject.kt  MyChatsActivity.kt  MyLikesActivity.kt  MyProfileActivity.kt  MyViewsActivity.kt  NotificationsBroadCastReceiver.kt  PeopleILikeActivity.kt  ProfileViewer.kt  ReceiveCallActivity.kt  RegisterActivity.kt  SetupEmailActivity.kt  SplashActivity.kt  TinyDB.java  UserImage.kt  UserMapActivity.kt  UserObject.kt  VideoCallActivity.kt  ViewUserProfileActivity.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ads_btn_bg.xml  btn_bg.xml  btnform_bg.xml  btnsmall_bg.xml  btnspot_bg.xml  calls_btn_bg.xml  chat_listitem_bg.xml  edit_bg.xml  img_bg.xml  list_btns_bg.xml  mainbtn_bg.xml  message_bg.xml  minutes_bg.xml  profile_bg.xml  progress_animation.xml  sent_message_bg.xml  side_nav_bar.xml  spinner_form_bg.xml  splash_background.xml  user_bg.xml  user_profile_bg.xml  user_profilebtns_bg.xml
app/src/main/res/layout/: action_bar_layout.xml  action_bar_layout_chat.xml  activity_amazonpay.xml  activity_chat.xml  activity_edit_account.xml  activity_edit_images.xml  activity_facebook_ad.xml  activity_gpay.xml  activity_login.xml  activity_my_chats.xml  activity_my_likes.xml  activity_my_profile.xml  activity_my_views.xml  activity_register.xml  activity_setup_email.xml  activity_splash.xml  activity_user_map.xml  activity_video_call.xml  activity_view_user_profile.xml  age_dialog_layout.xml  app_bar_main.xml  call_layout.xml  chat_list_item.xml  content_main.xml  full_image_layout.xml  incoming_call_layout.xml  list_item_address.xml  message_list_layout.xml  native_ad_layout.xml  nav_header_main.xml  notification_dialog_layout.xml  pickup_addresses_layout.xml  report_user_layout.xml  start_call_layout.xml  user_filter_dialog_layout.xml  user_list_image.xml  user_list_item.xml  user_list_item_random_layout.xml  user_list_item_top_layout.xml  user_list_profile_image.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  call_log_menu.xml  chat_menu.xml  main.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: paired_circle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mobitechstudio/linkup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
