apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobitechstudio.linkup"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //upload files library
    implementation 'net.gotev:uploadservice:3.5.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-config:16.4.1'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    //ads
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //recyclerview pages indicator
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'
    //multi dex application
    implementation 'androidx.multidex:multidex:2.0.1'
    //playstore billing api
    implementation 'com.android.billingclient:billing:1.2.2'
    //image zoom library
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //emoji library
    implementation 'com.vanniktech:emoji-google:0.6.0'
    //facebook ads
    implementation 'com.facebook.android:audience-network-sdk:5.2.1'

    //sich video call library
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')


}
apply plugin: 'com.google.gms.google-services'
