<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/tmColor"
        tools:context=".EditAccountActivity">
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/detailsLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
                  android:layout_alignParentTop="true"
                  android:layout_height="wrap_content">
    <TextView
            android:id="@+id/tvTitle"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:layout_width="match_parent"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"/>
    <EditText
            android:layout_below="@+id/tvTitle"
            android:id="@+id/editName"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:hint="Your name"
            android:drawableLeft="@drawable/name"
            android:background="@drawable/edit_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    <TextView
            android:layout_below="@+id/editName"
            android:id="@+id/tvDobTitle"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Small"
            android:text="Birth Year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
    />
    <LinearLayout
            android:id="@+id/dobLayout"
            android:layout_below="@+id/tvDobTitle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:background="@color/white"
                android:src="@drawable/dob"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        <Spinner
                style="@style/SpinnerThemeTwo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/spinnerYear"
        />
    </LinearLayout>
    <TextView
            android:layout_below="@+id/dobLayout"
            android:id="@+id/tvSexTitle"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Small"
            android:text="Sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
    />
    <LinearLayout
            android:id="@+id/sexLayout"
            android:layout_below="@+id/tvSexTitle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:background="@color/white"
                android:src="@drawable/gender"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        <Spinner
                android:entries="@array/sex"
                style="@style/SpinnerThemeTwo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/spinnerSex"
        />
    </LinearLayout>
    <TextView
            android:layout_below="@+id/sexLayout"
            android:id="@+id/tvCountryTitle"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Small"
            android:text="Country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
    />
    <LinearLayout
            android:id="@+id/countryLayout"
            android:layout_below="@+id/tvCountryTitle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:background="@color/white"
                android:src="@drawable/flag"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        <Spinner
                style="@style/SpinnerThemeTwo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/spinnerCountry"
        />
    </LinearLayout>
    <TextView
            android:id="@+id/tvMaritalTitle"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Small"
            android:text="Marital Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
    />
    <LinearLayout
            android:id="@+id/maritalLyout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:background="@color/white"
                android:src="@drawable/marital"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        <Spinner
                android:entries="@array/marital"
                style="@style/SpinnerThemeTwo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/spinnerMarital"
        />
    </LinearLayout>
    <TextView
            android:id="@+id/tvSexualOrientation"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Small"
            android:text="Sexual Orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
    />
    <LinearLayout
            android:id="@+id/sexOrientationLyout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:background="@color/white"
                android:src="@drawable/sexorient"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        <Spinner
                android:entries="@array/sex_orientation"
                style="@style/SpinnerThemeTwo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/spinnerSexOrientation"
        />
    </LinearLayout>
        <TextView
            android:id="@+id/tvSmokeTitle"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Small"
            android:text="Smoking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
    />
    <LinearLayout
            android:id="@+id/smokeLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:background="@color/white"
                android:src="@drawable/smoke"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        <Spinner
                android:entries="@array/smoking"
                style="@style/SpinnerThemeTwo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/spinnerSmoke"
        />
    </LinearLayout>
        <TextView
            android:id="@+id/tvDinkTitle"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Small"
            android:text="Drinking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
    />
    <LinearLayout
            android:id="@+id/drinkLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:background="@color/white"
                android:src="@drawable/drink"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        <Spinner
                android:entries="@array/drinking"
                style="@style/SpinnerThemeTwo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/spinnerDrink"
        />
    </LinearLayout>
        <TextView
                android:id="@+id/tvEduTitle"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="Education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
        />
        <LinearLayout
                android:id="@+id/eduLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:background="@color/white"
                    android:src="@drawable/education"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            <Spinner
                    android:entries="@array/education"
                    style="@style/SpinnerThemeTwo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerEducation"
            />
        </LinearLayout>
        <TextView
                android:id="@+id/tvReligion"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="Religion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
        />
        <LinearLayout
                android:id="@+id/religionLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:background="@color/white"
                    android:src="@drawable/religion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            <Spinner
                    android:entries="@array/religion"
                    style="@style/SpinnerThemeTwo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerReligion"
            />
        </LinearLayout>
        <TextView
                android:id="@+id/tvEthnicity"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="Ethnicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
        />
        <LinearLayout
                android:id="@+id/ethnicityLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:background="@color/white"
                    android:src="@drawable/ethinic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            <Spinner
                    android:entries="@array/ethnicity"
                    style="@style/SpinnerThemeTwo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerEthnicity"
            />
        </LinearLayout>
    <EditText
            android:layout_below="@+id/countryLayout"
            android:id="@+id/editBio"
            android:inputType="textMultiLine"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:hint="About (who are you in few words)"
            android:drawableLeft="@drawable/bio2"
            android:background="@drawable/edit_bg"
            android:layout_width="match_parent"
            android:layout_height="90dp"/>


    <EditText
            android:layout_below="@+id/editBio"
            android:id="@+id/editNewPassword"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:hint="New password(Optional)"
            android:drawableLeft="@drawable/security"
            android:background="@drawable/edit_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    <EditText
            android:layout_below="@+id/editNewPassword"
            android:id="@+id/editPassword"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:hint="Your Password(Current Password)"
            android:drawableLeft="@drawable/security"
            android:background="@drawable/edit_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
                android:drawableLeft="@drawable/cloudsave"
                android:id="@+id/btnSignIn"
                android:layout_below="@+id/editPassword"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:background="@drawable/btnform_bg"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:text="Save"
                android:onClick="registerMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/cloudsave"
        />
    </LinearLayout>
  <com.google.android.gms.ads.AdView
          android:layout_marginTop="32dp"
            android:layout_below="@+id/detailsLayout"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/bannerAdUnit">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>


</ScrollView>