<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/callLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:textColor="@color/white"
                android:background="@drawable/btn_bg"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="Receive Call"
                android:id="@+id/receiveCallBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        <Button
                android:visibility="gone"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="Close Call"
                android:id="@+id/closeBtn"
                android:textColor="@color/white"
                android:background="@drawable/btn_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>