<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
       >

        <TextView
                android:id="@+id/tvVipNotes"
                android:padding="6dp"
                style="@style/TextAppearance.AppCompat.Small"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:background="@drawable/mainbtn_bg"
                android:textAllCaps="false"
                android:text="Agree And Continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnContinue"
        />
        <Button
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:background="@drawable/mainbtn_bg"
                android:textAllCaps="false"
                android:text="Cancel &amp; Go Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
        />
    </LinearLayout>

